//book 1
POST http://localhost:3000/addBook/
Content-Type: application/json

{
    "title" : "The Great Indian Novel",
    "author" : "Shashi Tharoor",
    "ISBN" : 24568379
}

//book 2
###
POST http://localhost:3000/addBook/
Content-Type: application/json

{
    "title" : "India After Gandhi",
    "author" : "Ramchandra Ghur",
    "ISBN" : 14568379,
    "fileFormat": "pdf"
}


//listing books URL
###
GET http://localhost:3000/listBooks/

//searching the book with title URL
###
GET http://localhost:3000/searchBooks/?search_q=India After Gandhi

//deleting the book URL 
###
DELETE http://localhost:3000/deleteBook/24568379/


